ocular-d/json-linter/action.yml
name: 'json-lint'
description: 'Validate JSON'
author: 'ocular-d'
inputs:
  files:
    description: 'Comma separated string with paths to files and directories to check for existence.'
    required: true
branding:
  icon: 'truck'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}

ocular-d/json-linter/.github/workflows/jsonlint.yml
- name: json-lint
  uses: ./
  with:
    files: "test/test.json, test/test2.json"